input, button {
  font-size: 16px;
  margin-left: 5px;
  display: inline-block;
}

.controls {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#output {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  height: 30px;
  width: 300px;
  border: 1px solid black;
  text-align: center;
  line-height: 1.5em;
}
