body {
  text-align: center;
}

h1 {
  font-size: 40px;
}

input, button {
  font-size: 16px;
  margin-left: 10px;
  display: inline-block;
  padding: 5px 10px;
}

.controls {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#output {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 30px;
}

.box {
  font-size: 20px;
  display: inline-block;
  line-height: 2em;
  text-align: center;
  margin: 10px 10px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
